<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio - Teresa Caldwell</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="print" href="css/print.css">
</head>

<body>
  <header>
    <nav class="topnav">
      <ul>
        <li class="title"><span>&#9632; </span> Portfolio - Teresa Caldwell</li>
        <li><a href="index.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="resume-section">
    <h2><span>&#9632; </span> Resume</h2>
    <img src="images/pexels-lumn-399161.jpg" alt="stock photo" width="250" height="150">
    <table class="resume">
      <tr>
        <th>Education</th>
        <th>Years</th>
      </tr>
      <tr>
        <td>University of North Carolina at Charlotte</td>
        <td>2007-2011</td>
      </tr>
      <tr>
        <td>Tech Talent South - Code Immersion</td>
        <td>2017</td>
      </tr>
      <tr>
        <td>Boston University</td>
        <td>2019 - present</td>
      </tr>
      <tr>
        <th>Experience</th>
        <th>Years</th>
        <th>Role</th>
      </tr>
      <tr>
        <td>Axon Communications</td>
        <td>2020 - present</td>
        <td>Junior Software Developer</td>
      </tr>
      <tr>
        <td>Vimeo</td>
        <td>2019-2020</td>
        <td>Enterprise Support Engineer</td>
      </tr>
      <tr>
        <td>Brightcove</td>
        <td>2018-2019</td>
        <td>Technical Support Engineer/Tier 2 Dev</td>
      </tr>
    </table>
  </section>

</body>

</html>
